# csharp

./: .gitignore  .replit  LICENSE  Logistics.Hackathon.sln  README.md
Logistics.Hackathon/: HackathonMap.cs  Logistics.Hackathon.csproj  Program.cs
Logistics.Hackathon.Tests/: Logistics.Hackathon.Tests.csproj  Tests.cs
Logistics.Hackathon/Model/: CargoOffer.cs  DecideRequest.cs  DecideResponse.cs  Location.cs  Road.cs  TruckState.cs
Logistics.Hackathon/Properties/: launchSettings.json
